language: node_js
node_js:
- '10'
cache:
  yarn: true
  directories:
  - node_modules
sudo: false
script: yarn build
env:
  global:
    # AWS_ACCESS_KEY_ID
    - secure: tSesNfsjx4WBzF5nqT+aCVz4yEHaUrqdSeyzKyYfyVBUQ+Qo5qobPXrWfW8sHLyX22VOm5P05sLRep9qqzPmYnmOcUhS2QV/Ttjt79HywZXcJ8EuOdHTIjjNpVm/QyMBDlucuu/cr2VLGBXcJww6E4R3a22IZXtvVbALa2Z2wxSw8v+vcjBNX3EC5zo9CSoK3sicZYr78cZxu5rcFRpuP1wM0QRShOzEEp6wMIEQBgZrURbMNxYDZADRwyWVUZpTdUpk/6F5XHfIVTjJUJDmcXb3Fo/TTy2En8wLfHi3AmATmSnYP9rjsnN1ryw4RLkwkNPWnOcBICtyHkzGeN6Cd4JlqknQ3T4Lx6xf8rGOkcvxeouUrxVe8hcBg56iTugbERsVITwafokO81EB2v0keeXSbwHUiFW8LRqK6B46pSuaDeSEK2rd7zJZzUq4vYoy25ERxiTKXe1jhlqo73lYQACtsKn2IouUCYuLjjfApiYzQfg5x4DZ/OZd9tFUjaF9vUhDbB1xQmGmqffhObRYdgysPKc5oHm452rmk4ia/roMQrlrioiYeqAVEQOBIW4s/fEuiXRPdDILEzwfs0c7P7+P86xmRqgNGPthKaJMNy8xBojLqIQ2k+rAkdU8Hd6mSmJGjIAIEL5gBytGvuLRu2N54u6sn/F0j9WzfoZdv4c=
    # AWS_SECRET_ACCESS_KEY
    - secure: latczG0d74PaSRzLM2yCPNdppe5A5kz6wgeDgkfuiB/4L9ChQ/HvaeaAxjuXQvf/A3EQGxWwuwkoEK1f9nt05+botOLN+K5nyl3bP0pIYZzYIpRjRazv7loflbi3TXC/0+9fpZH05OqWT9oUuT8VtjuCg5JEuF/LNYenWOWcXYz/QJXqtcxSW+z/Y0/eNvobXQxqAO2bOjGLxS4pbdiV71dOySFCGBF+adNpxyudG3XUGhd4FTFJ6++QBQEhnEsUt2S2ShdWv+HcYBAQClnYdgwk0rAKOzSZGFbfGUviOpDayHQH58rBTUkGQkVRZ5Tvtlv2sKzpWWLk6zPDYQ6p4dhGuhuwh2mZOkYbhnNaVG6ntn9lKGXqaKidMb68kICZ/PeH9YKyi/xzewKgk5aFbTJf+4eW/h/6jv8hmRWZRTYMXXMmK/AccUxka5FqGgf1S8S6+nOzROLOmosrJ7Tl5ZfYEytZX+P/Ws2eq57lBARq57eOky1+OPJ4CF1dKT932nwQqajJ8AVxQRZHCAdcUco6mhjwpm0YZvlzCSH/Tj+efe+s380hhRaRzbIOOEd0WyAJ3v0Zf9YuH/GMiLWhp0f9IYPoErKg8OlsqiCulV5Z7qWggr9IcPVjYKbaeDvLR+pVPPGMCpBQisrQlXRVIjn08t4jCpKfr6aNwdmVb9A=
deploy:
- provider: s3
  bucket: www.juliosepia.com
  local_dir: dist
  upload-dir: public/resume
  skip_cleanup: true
  cache_control: max-age=300
  on:
    repo: jsepia/resume
    branch: master
